<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
          First website
         <link rel="shortcut icon" href="gfg.jpg" type="image/x-icon">
        </title>
        <style>
        #dd{color:green;
          background:black;
          }
          .otm{
              color:white;
              background:black;
          }
          .first-section{
            background: grey;
            color: green;
            border: 5px solid black;
            border-radius: 28px;
            padding:19px;
          }
          #first-id{
              text-align:center;
          }

          #hd{
              color:blue;

          }
          .secend-div{
              background:black;
              color:white;
              border:5px solid yellow;
              border-radius:15px;
              margin:18px 0 0 0;
              padding:18px;

          }
          div p{
              text-align:justify;
              font-family:Arial, Helvetica, sans-serif;
              font-weight:800;
          }
          .displayt{
              display:inline;
          }
        </style>
    </head>
    <body>
       <p>
           wellcome to my first website name of the my website is <strong><i>village hat</i> </strong>and theat is contains wth
       </p> 
    <h1 id="dd">Abul molla</h1>
    <h2>Alfaz uddin</h2>
    <h3>Firoz molla</h3>
    <h4>Yeasin akter</h4>
    <h5 class="otm">Sayeed islam</h5>
    <h6>Abeada khatun</h6><br>
     <a href="www.google.com"target="blank">click here to visit google</a><br>
     <img src="cliping.jpg"width="500px"alt="sayeed picter">
     <img src="../IMG_20161029_072654.jpg"width="500px" alt="yeasin picter">
     <ol type="1">
         <li>list of worker</li>
         <li>Rahim uddin</li>
         <li>Karim hosayon</li>
         <li>Sayeed ahamed</li>
         <li>Harun-or-rashid</li>
         <li>Opurbo-gosh</li>
     </ol>
     <ul type="circle">
         <li>List of farmers</li>
         <li>Rahim uddin</li>
         <li>rashel khan</li>
         <li>Khan vata</li>
         <li>Malek uddin</li>
         <li>Hashan habib</li>
     </ul>
     <input type="text"placeholder="Enter your name"><br>
     <hr>
     <input type="password" placeholder="Enter your password" name="" id=""><br>
     <input type="button" value="sing up">
     <input type="button" value="Log in">
     <div>
         <p>hellow world this is my first video so wellcome to my website to see you my worke</p>
         <p>
             amar sonar bangla ami tomai valobashi chirodin tomar akhas toamr batash amar paran a bajai bashi sonar bangla ami tomai <small>valobashi </small>o ma fagun a tor amer bon a gran a bajuai bashi
         </p>
     </div>
     <div class="first-section">
        <h1 id="first-id">Wellcome to my youtube channel</h1>
        <h3 id="hd">author:noushard hossin</h3>
        <p>wellcome to my blog website to visit thanks for visiting here i came to know that every body are now busy for that so lets gets started for the whine shop to buy some wine for drinking and don't forget to subscribe to my blog website for doing that speacial thing so you can go now the best websitewellcome to my blog website to visit thanks for visiting here i came to know that every body are now busy for that so lets gets started for the whine shop to buy some wine for drinking and don't forget to subscribe to my blog website for doing that speacial thing so you can go now the best websitewellcome to my blog website to visit thanks for visiting here i came to know that every body are now busy for that so lets gets started for the whine shop to buy some wine for drinking and don't forget to subscribe to my blog website for doing that speacial thing so you can go now the best website </p>
        
         
     </div>
     <div class="secend-div">
        <h1>Wellcome to my youtube channel</h1>
        <h3>author:noushard hossin</h3>
        <p>wellcome to my blog website to visit thanks for visiting here i came to know that every body are now busy for that so lets gets started for the whine shop to buy some wine for drinking and don't forget to subscribe to my blog website for doing that speacial thing so you can go now the best websitewellcome to my blog website to visit thanks for visiting here i came to know that every body are now busy for that so lets gets started for the whine shop to buy some wine for drinking and don't forget to subscribe to my blog website for doing that speacial thing so you can go now the best websitewellcome to my blog website to visit thanks for visiting here i came to know that every body are now busy for that so lets gets started for the whine shop to buy some wine for drinking and don't forget to subscribe to my blog website for doing that speacial thing so you can go now the best website </p>
        
        
  
     </div>
     <div>
        <h1>
            Home work
        </h1>
        <p>inline and block element different between</p>
           
       </div> 
       <div id="display-div">
        <h3 class="displayt">one</h3>
        <h3 class="displayt" >two</h3>
        <h3 class="displayt">three</h3>
        <h3 class="displayt">four</h3>
        <h3 class="displayt" >five</h3>
        <h3 class="displayt">sixer</h3>
        <h3 class="displayt">seven</h3> 
       </div>
  
</body>
</html>